user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    server {

        server_name _;
        location / {
                proxy_pass http://my_app:8080;
        }

        listen 80;
    }

}